APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=123456

DB_UCENTER_HOST=127.0.0.1
DB_UCENTER_PORT=3306
DB_UCENTER_DATABASE=ultrax
DB_UCENTER_USERNAME=root
DB_UCENTER_PASSWORD=123456
DB_UCENTER_PRE=pre_

DB_WECENTER_HOST=10.0.1.41
DB_WECENTER_PORT=3306
DB_WECENTER_DATABASE=applant_forum
DB_WECENTER_USERNAME=applant
DB_WECENTER_PASSWORD=applant@hogedemo
DB_WECENTER_PRE=forum_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
